<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email News Letter</title>

    <style>
        body{
            margin: 0;
            background-color:#f38571 ;
            
            
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
            border-radius: 20px;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #f38571;
            padding-bottom: 10px;
            
            
        }
        .main{
            background-color:#a8dadc;
            width: 100%;
            max-width: 600px;
            margin: 0 ;
            border-radius: 20px;
            border-spacing: 0;
            margin: 20px 0;
            
            
        }
    
        .title{
            padding: 5px 20px;
            margin: 10px auto;
        }
        
        h1{
            text-align: center;
            
        }
        .two-column{
            display: inline-block;
            width: 100%;
            max-width: 260px;
            background-color: #fff;
            padding: 30px;
            border-radius: 40px;
            
            
        }
        .last{
            align-items: center;
            padding: 20px;
            margin:  10px auto;
            text-align: center;
        }
        button{
            padding: 7px 15px;
            background-color: #023047;
            color: #fff;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            border: 2px solid #023047;
            border-radius: 30px;
        }
        .circle{
            box-shadow: inset 0px 0px 20px 10px rgba(0,0,0,0.15)
        }
        
    </style>

</head>
<body>

    <center class="wrapper">
        <table class="main" widh="100%">

            <tr>
                <td >
                    <table class="title"  >
                        <tr>
                            <td class="heading">
                                <h1 style=" font-weight: bold; text-align: center; padding: 15px 30px; margin-top: 20px; border-radius: 40px;">WELCOME AND THANKS FOR JOINING US</h1>                                   

                            </td>
                        </tr>
                        <tr>
                            <td >
                                <p  class="circle" style="text-align: center; background-color:#fdfbfb ; 
                                 padding: 20px 30px; border-radius: 50%  " >
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur soluta illo veritatis mollitia tempora eos delectus fugiat magni maiores ipsa?</p>                      
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>

            <tr>
                <td  >
                    <h1>Make Your Space </h1>
                    <h1>Look Amazing with Us!</h1>
                    <p style="text-align: center; padding: 5px 60px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum autem minima nisi ut eos natus dolorem dicta nam ex voluptatibus molestias est neque, possimus repellendus, architecto perspiciatis exercitationem nobis quod iure vero nemo hic aliquid. Reiciendis sed, ab libero, veniam consectetur tempore, nam mollitia corporis quam quae commodi dicta aspernatur.</p>
                </td>
            </tr>

            <tr>
                <td >
                    <h1>Our Product Features </h1>
                    
                </td>                
            </tr>

            <tr>
                <td>
                    <table class="last">
                        <tr>
                            <td>
                                <table class="two-column" style="margin: 9px; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                                    <tr>
                                        <td class="padding">
                                            <a href=""><img width="100%" style="max-width: 280px;" height="130px" src="./image/office-furniture-10429733.webp" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, laboriosam!</p>
                                            <button type="submit">View More</button>
                                        </td>
                                    </tr>
                                </table>
                                <table class="two-column" style="margin: 9px; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;">
                                    <tr>
                                        <td class="padding">
                                            <a href=""><img width="100%" style="max-width: 280px;" height="130px" src="./image/istockphoto-1182454657-170667a.jpg" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, laboriosam!</p>
                                            <button type="submit">View More</button>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;"><a href="" style="text-decoration: none; color: black;">www.dillubhai.com</a></p>
                </td>
            </tr>
        </table>
        
    </center>
    
</body>
</html>